log4j.rootLogger=info,stdout,logfile
#stdout\u63A7\u5236\u5668
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u8F93\u51FA\u683C\u5F0F
log4j.appender.moder1.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#\u6587\u4EF6\u8DEF\u5F84\u8F93\u51FA
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=D:data/liming/logs/patent.log
log4j.appender.logfile.File=patent.log
#log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n